# astralombard

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kz/astralombard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/astralombard/: LomabardApplication.kt  MainAppActivity.kt
app/src/main/java/kz/astralombard/base/: ApiService.kt  AstraProgressBar.kt  BaseActivity.kt  BaseDialogCreator.kt  BaseFragment.kt  BaseRepository.kt  BindingUtils.kt  Constants.kt  CoroutineViewModel.kt  DataHolder.kt  Enums.kt  ErrorAlert.kt  LanguageController.kt  Navigator.kt  RecyclerBindingAdapter.kt  Response.kt  SharedPrefKeys.kt
app/src/main/java/kz/astralombard/city/: CityActivity.kt
app/src/main/java/kz/astralombard/code/: BasePinFragmentDialog.kt  PinManager.kt  PinValidatorBottomDialog.kt  SetPinBottomDialog.kt
app/src/main/java/kz/astralombard/custom/: CheckableImage.kt
app/src/main/res/anim/: exit_on_left.xml  exit_on_right.xml
app/src/main/res/color/: nav_bar_text_color.xml
app/src/main/res/drawable/: about_item_bg.xml  about_selector.xml  address_active.xml  address_selector.xml  button_bg.xml  calculator_selector.xml  checkbox_selector.xml  checked_language.xml  checked_ring.xml  code_digit_bg.xml  code_digit_entered_bg.xml  content_bg.xml  dialog_bg.xml  enter_code_bg.xml  et_calculator_bg.xml  hidden_code_bg.xml  ic_backspace.xml  keyboard_digit_bg.xml  language_state.xml  loan_item_bg.xml  loan_item_selector.xml  login.xml  login_et_bg.xml  login_selector.xml  my_loans_selector.xml  nav_login_bg.xml  pager_bg.xml  pin_bg.xml  profile_selector.xml  request_code_bg.xml  sized_arrow_right.xml  spinner_bg.xml  splash_screen.xml  test.xml  unchecked_language.xml  unchecked_ring.xml  watch_keyboard_bg.xml  white_bg_logo.xml
app/src/main/res/layout/: activity_city.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_open_loans_details.xml  content_open_loans_details.xml  dialog_logout.xml  dialog_pin_validator.xml  dialog_set_pin.xml  fragment_about.xml  fragment_addresses.xml  fragment_calculator.xml  fragment_car.xml  fragment_city.xml  fragment_code.xml  fragment_company.xml  fragment_confirm_code.xml  fragment_first.xml  fragment_gold.xml  fragment_history.xml  fragment_login.xml  fragment_more.xml  fragment_my_loans.xml  fragment_news.xml  fragment_open_loans.xml  fragment_open_loans_details.xml  fragment_pin.xml  fragment_profile.xml  fragment_second.xml  fragment_third.xml  fragment_write_us.xml  item_address_point.xml  item_loan.xml  item_loan_detail.xml  item_loan_details_header.xml  item_news.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-kz/: strings.xml
app/src/test/java/kz/astralombard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
