<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticaneuecyr_1"
            android:text="@string/profile_code"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/content_bg"
            android:minHeight="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="16dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="@string/profile_save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start" />

            <LinearLayout
                android:id="@+id/ll_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/enter_code_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:weightSum="4"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_enter">

                <Button
                    android:clickable="false"
                    android:layout_margin="2dp"
                    android:id="@+id/first_digit"
                    android:layout_width="@dimen/code_size"
                    android:layout_height="@dimen/code_size"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/hidden_code_bg" />

                <Button
                    android:clickable="false"
                    android:layout_margin="2dp"
                    android:id="@+id/second_digit"
                    android:layout_width="@dimen/code_size"
                    android:layout_height="@dimen/code_size"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/hidden_code_bg" />

                <Button
                    android:clickable="false"
                    android:layout_margin="2dp"
                    android:id="@+id/third_digit"
                    android:layout_width="@dimen/code_size"
                    android:layout_height="@dimen/code_size"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/hidden_code_bg" />

                <Button
                    android:clickable="false"
                    android:layout_margin="2dp"
                    android:id="@+id/fourth_digit"
                    android:layout_width="@dimen/code_size"
                    android:layout_height="@dimen/code_size"
                    android:background="@drawable/hidden_code_bg" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/profile_enter_new_pin"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_code_value"
                app:layout_constraintStart_toStartOf="@id/ll_code"
                app:layout_constraintEnd_toEndOf="@id/ll_code"
                app:layout_constraintTop_toTopOf="@id/ll_code"
                app:layout_constraintBottom_toBottomOf="@id/ll_code"
                android:textColor="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:lines="1"
                android:maxLength="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_keyboard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/btn_save"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/ll_code">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/rb_watch"
                    style="@style/KeyboardDigit"
                    android:layout_width="@dimen/keyboard_digit_size"
                    android:layout_height="@dimen/keyboard_digit_size"
                    android:padding="6dp"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/rb_0"
                    app:layout_constraintEnd_toEndOf="@id/rb_7"
                    app:layout_constraintStart_toStartOf="@id/rb_7"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="@+id/rb_0"
                    app:srcCompat="@drawable/watch" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/rb_delete"
                    style="@style/KeyboardDigit"
                    android:layout_width="@dimen/keyboard_digit_size"
                    android:layout_height="@dimen/keyboard_digit_size"
                    android:padding="12dp"
                    android:paddingEnd="13dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/rb_0"
                    app:layout_constraintEnd_toEndOf="@id/rb_9"
                    app:layout_constraintStart_toStartOf="@id/rb_9"
                    app:layout_constraintTop_toTopOf="@+id/rb_0"
                    app:srcCompat="@drawable/ic_backspace" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rb_2"
                    style="@style/KeyboardDigit"
                    android:layout_width="@dimen/keyboard_digit_size"
                    android:layout_height="@dimen/keyboard_digit_size"
                    android:text="2"
                    app:layout_constraintBottom_toTopOf="@+id/rb_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/rb_3"
                    app:layout_constraintStart_toEndOf="@+id/rb_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rb_5"
                    style="@style/KeyboardDigit"
                    android:layout_width="@dimen/keyboard_digit_size"
                    android:layout_height="@dimen/keyboard_digit_size"
                    android:text="5"
                    app:layout_constraintBottom_toTopOf="@+id/rb_8"
                    app:layout_constraintEnd_toEndOf="@id/rb_2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/rb_2"
                    app:layout_constraintTop_toBottomOf="@+id/rb_2" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rb_8"
                    style="@style/KeyboardDigit"
                    android:layout_width="@dimen/keyboard_digit_size"
                    android:layout_height="@dimen/keyboard_digit_size"
                    android:text="8"
                    app:layout_constraintBottom_toTopOf="@+id/rb_0"
                    app:layout_constraintEnd_toEndOf="@id/rb_5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/rb_5"
                    app:layout_constraintTop_toBottomOf="@+id/rb_5" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rb_0"
                    style="@style/KeyboardDigit"
                    android:layout_width="@dimen/keyboard_digit_size"
                    android:layout_height="@dimen/keyboard_digit_size"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/rb_8"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/rb_8"
                    app:layout_constraintTop_toBottomOf="@+id/rb_8" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rb_1"
                    style="@style/KeyboardDigit"
                    android:layout_width="@dimen/keyboard_digit_size"
                    android:layout_height="@dimen/keyboard_digit_size"
                    android:text="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rb_2" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rb_4"
                    style="@style/KeyboardDigit"
                    android:layout_width="@dimen/keyboard_digit_size"
                    android:layout_height="@dimen/keyboard_digit_size"
                    android:text="4"
                    app:layout_constraintBottom_toBottomOf="@+id/rb_5"
                    app:layout_constraintEnd_toEndOf="@id/rb_1"
                    app:layout_constraintStart_toStartOf="@id/rb_1"
                    app:layout_constraintTop_toTopOf="@+id/rb_5" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rb_7"
                    style="@style/KeyboardDigit"
                    android:layout_width="@dimen/keyboard_digit_size"
                    android:layout_height="@dimen/keyboard_digit_size"
                    android:text="7"
                    app:layout_constraintBottom_toBottomOf="@+id/rb_8"
                    app:layout_constraintEnd_toEndOf="@id/rb_4"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@id/rb_4"
                    app:layout_constraintTop_toTopOf="@+id/rb_8" />


                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rb_3"
                    style="@style/KeyboardDigit"
                    android:layout_width="@dimen/keyboard_digit_size"
                    android:layout_height="@dimen/keyboard_digit_size"
                    android:text="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rb_2" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rb_6"
                    style="@style/KeyboardDigit"
                    android:layout_width="@dimen/keyboard_digit_size"
                    android:layout_height="@dimen/keyboard_digit_size"
                    android:text="6"
                    app:layout_constraintBottom_toBottomOf="@+id/rb_5"
                    app:layout_constraintEnd_toEndOf="@id/rb_3"
                    app:layout_constraintStart_toStartOf="@id/rb_3"
                    app:layout_constraintTop_toTopOf="@+id/rb_5" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rb_9"
                    style="@style/KeyboardDigit"
                    android:layout_width="@dimen/keyboard_digit_size"
                    android:layout_height="@dimen/keyboard_digit_size"
                    android:text="9"
                    app:layout_constraintBottom_toBottomOf="@+id/rb_8"
                    app:layout_constraintEnd_toEndOf="@id/rb_6"
                    app:layout_constraintStart_toStartOf="@id/rb_6"
                    app:layout_constraintTop_toTopOf="@+id/rb_8" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>