<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="viewModel"
        type="kz.astralombard.home.menu.myloans.presentation.MyLoansViewModel" />
</data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.menu.myloans.open.OpenLoansFragment">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/HorizontalProgressBar"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@null"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            app:gone="@{viewModel.progressBarStatusLD}"
            android:indeterminateOnly="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tv_open_loans"
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:items="@{viewModel.openLoans}"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>