<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mask="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="kz.astralombard.home.menu.about.CompanyViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingTop="0dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fira_sansot_1"
                android:text="@string/about_write_us"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/content_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title">

                <Button
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="50dp"
                    android:onClick="@{() -> viewModel.leaveFeedback()}"
                    android:text="@string/about_send"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/et_message_text"
                    app:layout_constraintStart_toStartOf="@+id/et_message_text" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/about_phone"
                    app:layout_constraintStart_toStartOf="@+id/tv_topic"
                    app:layout_constraintTop_toBottomOf="@+id/et_topic" />

                <TextView
                    android:id="@+id/tv_message_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/about_message_text"
                    app:layout_constraintStart_toStartOf="@+id/tv_phone"
                    app:layout_constraintTop_toBottomOf="@+id/et_phone" />

                <TextView
                    android:id="@+id/tv_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/about_message_topic"
                    app:layout_constraintStart_toStartOf="@+id/et_topic"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_topic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/login_et_bg"
                    android:ems="10"
                    android:maxEms="125"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:text="@={viewModel.subject}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_topic" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_message_text"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/login_et_bg"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:padding="4dp"
                    android:maxEms="256"
                    android:text="@={viewModel.text}"
                    app:layout_constraintBottom_toTopOf="@+id/button"
                    app:layout_constraintEnd_toEndOf="@+id/et_phone"
                    app:layout_constraintStart_toStartOf="@+id/et_phone"
                    app:layout_constraintTop_toBottomOf="@+id/tv_message_text" />

                <br.com.sapereaude.maskedEditText.MaskedEditText
                    android:id="@+id/et_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/login_et_bg"
                    android:inputType="phone"
                    android:padding="8dp"
                    mask:allowed_chars="1234567890"
                    mask:mask="+7 (###) ###-##-##"
                    android:text="@={viewModel.username}"
                    app:layout_constraintEnd_toEndOf="@+id/et_topic"
                    app:layout_constraintStart_toStartOf="@+id/et_topic"
                    app:layout_constraintTop_toBottomOf="@+id/tv_phone" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
