<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.util.List" />
        <import type="kz.astralombard.home.menu.myloans.data.DetailableItem" />

        <variable
            name="loan"
            type="List&lt;DetailableItem&gt;" />

        <variable
            name="item"
            type="kz.astralombard.home.menu.myloans.data.Item" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_rounded_rect"
            android:paddingBottom="50dp">

            <LinearLayout
                android:id="@+id/ll_inf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_loan_number">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:divider="@drawable/divider"
                    android:dividerPadding="0dp"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/LoanDetailsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details_loan_date" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/LoanDetailsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details_pledge_period" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/LoanDetailsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{item.paidFor ? @string/details_close_date : @string/details_guarantee_period}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/LoanDetailsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details_branch_office" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/LoanDetailsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details_merchandiser_name" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:divider="@drawable/divider"
                    android:dividerPadding="0dp"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_loanDate"
                        style="@style/LoanDetailsValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{item.getFormattedLoanDate()}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_zalogPeriod"
                        style="@style/LoanDetailsValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(item.Period) + ` ` + @string/details_days}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_guaranteePeriod"
                        style="@style/LoanDetailsValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{item.paidFor ? item.ClosingDate : item.getFormattedGuaranteePreiod()}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_office"
                        style="@style/LoanDetailsValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{item.Office}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_merchandiser"
                        style="@style/LoanDetailsValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{item.Merchant}" />

                </LinearLayout>
            </LinearLayout>

            <View
                app:layout_constraintTop_toBottomOf="@id/ll_inf"
                android:layout_width="match_parent"
                android:background="@drawable/divider"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/tv_loan_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/fira_sansot_1"
                android:textSize="@dimen/titleFontSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="N 01126255" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_inf_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/ll_inf" >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:items="@{loan}"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:clipToPadding="false"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sumTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:maxLines="1"
                    android:text="@string/details_sum_to_pay"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_sum"
                    app:layout_constraintStart_toStartOf="@id/rv_details"
                    app:layout_constraintTop_toBottomOf="@id/rv_details" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="0dp"
                    android:text="100 000 тг"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sumTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_sumTitle"
                    app:layout_constraintTop_toTopOf="@id/tv_sumTitle" />

                <TextView
                    android:id="@+id/tv_creditAmount"
                    app:layout_constraintStart_toStartOf="@id/tv_sumTitle"
                    app:layout_constraintEnd_toEndOf="@id/tv_sumTitle"
                    app:layout_constraintTop_toBottomOf="@id/tv_sumTitle"
                    android:layout_width="0dp"
                    android:text="@string/details_credit"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_creditAmountValue"
                    app:layout_constraintStart_toStartOf="@id/tv_sum"
                    app:layout_constraintEnd_toEndOf="@id/tv_sum"
                    app:layout_constraintTop_toBottomOf="@id/tv_sum"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_percentAmount"
                    app:layout_constraintStart_toStartOf="@id/tv_sumTitle"
                    app:layout_constraintEnd_toEndOf="@id/tv_sumTitle"
                    app:layout_constraintTop_toBottomOf="@id/tv_creditAmount"
                    android:layout_width="0dp"
                    android:text="@string/details_percent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_percentAmountValue"
                    app:layout_constraintStart_toStartOf="@id/tv_creditAmountValue"
                    app:layout_constraintEnd_toEndOf="@id/tv_creditAmountValue"
                    app:layout_constraintTop_toBottomOf="@id/tv_creditAmountValue"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_fineAmount"
                    app:layout_constraintStart_toStartOf="@id/tv_percentAmount"
                    app:layout_constraintEnd_toEndOf="@id/tv_percentAmount"
                    app:layout_constraintTop_toBottomOf="@id/tv_percentAmount"
                    android:layout_width="0dp"
                    android:text="@string/details_fine"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_fineAmountValue"
                    app:layout_constraintStart_toStartOf="@id/tv_percentAmountValue"
                    app:layout_constraintEnd_toEndOf="@id/tv_percentAmountValue"
                    app:layout_constraintTop_toBottomOf="@id/tv_percentAmountValue"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="@string/my_loans_pay"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_inf_container" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>