<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/img_arrow"
            app:layout_constraintEnd_toStartOf="@+id/img_arrow"
            app:layout_constraintStart_toStartOf="@+id/img_news"
            app:layout_constraintTop_toTopOf="@+id/img_arrow" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text"
            app:srcCompat="@drawable/spinner_arrow" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_news"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:img="@{news.photo}"
            app:layout_constraintDimensionRatio="H,5:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{news.text}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_news"
            tools:text="knvdkfvbadjfv dfbvalufn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="news"
            type="kz.astralombard.home.menu.about.data.News" />
    </data>
</layout>