<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="loan"
            type="kz.astralombard.home.menu.myloans.model.Loan" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <View
            android:id="@+id/divider"
            android:layout_width="395dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_address"
            style="@style/AddressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/addresses_address"
            app:layout_constraintEnd_toStartOf="@+id/tv_phone"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/tv_address_value"
            style="@style/AddressValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tv_address"
            app:layout_constraintTop_toBottomOf="@+id/tv_address"
            android:text="Samal" />

        <TextView
            android:id="@+id/tv_work_time"
            style="@style/AddressTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/addresses_work_time"
            app:layout_constraintStart_toStartOf="@+id/tv_address_value"
            app:layout_constraintTop_toBottomOf="@+id/tv_address_value" />

        <TextView
            android:id="@+id/tv_work_time_value"
            style="@style/AddressValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tv_work_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_work_time"
            android:text="08:00-22:00" />

        <TextView
            android:id="@+id/tv_phone"
            style="@style/AddressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/addresses_phones"
            app:layout_constraintEnd_toStartOf="@+id/tv_distance"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_address"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/tv_distance"
            style="@style/AddressValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_phone"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            android:text="234m" />

        <TextView
            android:id="@+id/tv_phones"
            style="@style/AddressValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tv_phone"
            app:layout_constraintTop_toBottomOf="@+id/tv_phone"
            android:text="+7-747-266-17-36\n+7-707-65-69-001\n+7-777-555-7896" />


    </android.support.constraint.ConstraintLayout>
</layout>